/* COMENZAMOS INSPECCIONANDO LA PAGINA PONIENDO PARA QUE SE VEA EN RESPONSIVE,
EMPEZAMOS A DECRECER EL VIEWPORT DESDE 1500px */
/* 
No responde a nuestro cambio de rem en HTML, por lo que 1rem=16px como es default 
Dice que REM tiene algunos bugs en queries por lo que usaremos EM

No es una buena practica usar TANTOS media queries, no es necesario ponerle a todo.
podemos agregar cada 200-300px
*/

/* 1rem = 1em = 16px */
/* usamos la calculadora 1350px / 16px = 84em aprox
1200px / 16px = 75em
944px /  16px = 59em
*/

/*********************************/
/* BELOW 1344px (Smaller desktops) */
/*********************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*********************************/
/* BELOW 1200px (Landscape Tablets) */
/*********************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px =  */
    font-size: 56.25%;
  }
  /* GRACIAS A QUE ESPECIFICAMOS EN NUESTRO PROYECTO QUE DE html{1rem = 10px} y 
  GRACIAS A QUE USAMOS TODAS NUESTRAS MEDIDAS EN REM PODEMOS CAMBIAR ESTO ASI*/

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  /* bajamos el gap y el font-size de los headings 2 y 3*/

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  /* disminuimos tambien los padding, del header y testimonial */
  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/*********************************/
/* BELOW 944px (Tablets) */
/*********************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  /* Cambiamos la HERO-SECTION para que sea UNA SOLA COLUMNA */

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box {
    text-align: center;
  }
  .hero-img-box {
    text-align: center;
  }

  /* Centramos todo el contenido del HERO y disminuimos tambien el tama√±o de la HERO-IMG */
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  /* Cambiamos la TESTIMONIAL-SECTION para que sea UNA SOLA COLUMNA TAMBIEN */
  .section-testimonials {
    grid-template-columns: 1fr;
  }

  /* la gallery se vera mejor con mas columnas y menos filas! */
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  /* el CTA estaba dividido en 2fr y 1fr, le damos mas espacio a la foto de esta manera. */
  .cta {
    /* 3/5 = 60%  &  2/5 = 40% */
    grid-template-columns: 3fr 2fr;
  }

  /* Cambiamos tambien el FORMULARIO para que sea una sola columna en lugar de 2 */
  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
  /* Tambien en todas cambiamos algun que otro PADDING, MARGIN y HEIGHT */

  /*********************************/
  /* BUILDING THE MOBILE NAVIGATION */
  /*********************************/

  .btn-mobile-nav {
    display: block;
    z-index: 9999; /*De esta manera el focus queda sobre el mobile nav*/
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px); /*PARA USARLO EN SAFARI */
    backdrop-filter: blur(5px);
    position: absolute;
    /*TENEMOS QUE ACLARAR RELATIVE PARA QUE FUNCIONE EL OVERFLOW-X
    EN EL PARENT ELEMENT, eL HEADER*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    /* USAMOS ESTO PARA MOVERLO FUERA DE LA PANTALLA Y QUE SE DESLICE*/
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* TRANSITION TIENE UN 3er VALOR;

1) which property we want to animate
2) duration
3) Type of animation (Default is linear) 

ease-out comienza rapido y termina lento
ease-in al reves
ease-in-out pone rapido al principio y al final y en medio se realentiza
*/

    /* Hide the NAV */
    /* Allows NO transitions at all 
    display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from SCREEN READERS */
    visibility: hidden;
  }

  /* Esto solo aplicara si la class nav-open existe en el HTML */
  /* Lo probamos borrando la clase de nuestro HTML en el inspector */

  .nav-open .main-nav {
    /* TO SHOW the NAV */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    /* DE ESTA MANERA VUELVE A LA NORMALIDAD CON LA TRANSITION*/
    transform: translateX(0);
  }

  /* De esta forma ponemos para que se cambie de icono cuando esta ACTIVE */
  /* Pondremos algo de javascript para hacerlo funcionar */
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-open .btn-mobile-nav {
    background-color: rgba(255, 255, 255, 0.971);
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}
/* Para meter todos nuestros botones del NAV en un boton de MENU,
 debemos crear dicho boton en el HTML. */

/*********************************/
/* BELOW 704px (Smaller Tablets) */
/*********************************/

/* a este punto conviene que todas las grids sean de 2 columnas o menos */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.3rem;
  }

  .address-col,
  .logo-col {
    grid-column: span 3;
  }
}

/*********************************/
/* BELOW 544px (Phones) */
/*Normalmente se usa BELOW 600px pero recien usamos al 700 una querie
La mayoria de los telefonos ronda entre los 350px y 450px*/
/*********************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 5.4rem 0;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  /* ORDENAMOS EL Z PATTERN */
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }
}

/* 
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/*********************************/
/* Fixing Safari flexbox gap */
/*********************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
